ucomesdag/molecule-action/action.yml
---
name: Test Ansible roles with Molecule
description: Run Molecule to test Ansible roles
author: Uco Mesdag <uco@mesd.ag>

inputs:
  namespace:
    description: The [Quoy.io](https://quay.io/repository/) namespace where the image can be found.
    required: false
    default: ucomesdag
  image:
    description: The image you want to run on.
    required: false
    default: fedora
  tag:
    description: The tag of the container image to use.
    required: false
    default: latest
  options:
    description: Options you can pass to [`tox`](https://tox.readthedocs.io/en/latest/), for example `--parallel all`.
    required: false
  command:
    description: What command to pass to [molecule](https://molecule.readthedocs.io/en/latest/), for example `lint` or `syntax`.
    required: false
    default: test
  scenario:
    description: The molecule scenario to run.
    required: false
    default: default

runs:
  using: docker
  image: 'docker://quay.io/ucomesdag/github-action-molecule:latest'
  env:
    ANSIBLE_ROLES_PATH: "../"
    namespace: ${{ inputs.namespace }}
    image: ${{ inputs.image }}
    tag: ${{ inputs.tag }}
    options: ${{ inputs.options }}
    command: ${{ inputs.command }}
    scenario: ${{ inputs.scenario }}

branding:
  icon: play
  color: green

treykee/ansible-role-unifi-network/.github/workflows/ci.yml
- name: run molecule test
  uses: ucomesdag/molecule-action@main
  with:
    command: test -p "${{ matrix.platforms }}"
    options: parallel
    scenario: install

treykee/ansible-role-unifi-network/.github/workflows/ci.yml
- name: run molecule lint
  uses: ucomesdag/molecule-action@main
  with:
    command: lint
    scenario: install